# BookHubMVC

./: .gitignore  .gitlab-ci.yml  BookHub.sln  README.md
.github/workflows/: main_pa200-hw02.yml
BusinessLayer/: BusinessLayer.csproj  Constants.cs
BusinessLayer.Tests/: BusinessLayer.Tests.csproj
BusinessLayer.Tests/Services/: BooksServiceTests.cs  OrdersServiceTests.cs  UserServiceTest.cs
BusinessLayer/Exceptions/: BookAlreadyInCartException.cs  CreationFailedException.cs  EditingFailedException.cs  NotFoundException.cs
BusinessLayer/Facades/: IOrderFacade.cs  OrderFacade.cs
BusinessLayer/Mappers/: BookMapper.cs  CartMapper.cs  GenreMapper.cs  OrderMapper.cs  PriceMapper.cs  PublisherMapper.cs  ReviewMapper.cs  UserMapper.cs
BusinessLayer/Models/Book/: BookModel.cs  BookPaginationModel.cs  CreateBookModel.cs  EditBookModel.cs  GetBooksModel.cs
BusinessLayer/Models/Cart/: CartItemModel.cs  CartModel.cs  CreateCartModel.cs  DetailedCartItemModel.cs  DetailedCartModel.cs
BusinessLayer/Models/Genre/: CreateGenreModel.cs  EditGenreModel.cs  GenreModel.cs
BusinessLayer/Models/Order/: CreateOrderModel.cs  EditOrderModel.cs  OrderModel.cs  UserOrdersModel.cs
BusinessLayer/Models/Price/: CreatePriceModel.cs  PriceModel.cs
BusinessLayer/Models/Publisher/: EditPublisherModel.cs  PublisherModel.cs
BusinessLayer/Models/Review/: CreateReviewModel.cs  EditReviewModel.cs  ReviewModel.cs
BusinessLayer/Models/User/: CreateUserModel.cs  EditUserModel.cs  UserModel.cs
BusinessLayer/Services/: BooksService.cs  CartsService.cs  GenreService.cs  OrdersService.cs  PricesService.cs  PublishersService.cs  ReviewService.cs  UserService.cs
BusinessLayer/Services/Abstraction/: IBaseService.cs  IBooksService.cs  ICartsService.cs  IGenreService.cs  IOrdersService.cs  IPricesService.cs  IPublishersService.cs  IReviewService.cs  IUserService.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Data/: BookHubDbContext.cs  DataInitializer.cs
DataAccessLayer/Migrations/: 20240510092247_Initial.Designer.cs  20240510092247_Initial.cs  BookHubDbContextModelSnapshot.cs
DataAccessLayer/Models/: Author.cs  AuthorBook.cs  BaseEntity.cs  Book.cs  BookGenre.cs  Cart.cs  CartItem.cs  Genre.cs  Order.cs  OrderState.cs  Price.cs  Publisher.cs  Review.cs  User.cs
TestUtilities/: TestUtilities.csproj
TestUtilities/Data/: TestDataHelper.cs  TestDataHelperUser.cs
TestUtilities/MockedObjects/: MockedDbContext.cs
Utilities/: Utilities.csproj
Utilities/Middleware/: AuthenticationMiddleware.cs  JsonToXmlMiddleware.cs  LoggingMiddleware.cs
WebMVC/: Configuration.cs  Dockerfile  Program.cs  WebMVC.csproj  appsettings.json
WebMVC/Attributes/: NonNegativeNumberAttribute.cs  PositiveNumberAttribute.cs
WebMVC/Components/: SidebarViewComponent.cs
WebMVC/Controllers/: AccountController.cs  BooksController.cs  CartController.cs  GenresController.cs  OrdersController.cs  PublishersController.cs  ReviewsController.cs
WebMVC/EmailSender/: EmailSender.cs  EmailSettings.cs  Message.cs
WebMVC/Mappers/: BookMapper.cs  CartMapper.cs  GenreMapper.cs  OrderMapper.cs  PublisherMapper.cs  ReviewMapper.cs
WebMVC/Models/: SidebarViewModel.cs
WebMVC/Models/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  (+2 more)
WebMVC/Properties/: launchSettings.json
docs/diagrams/: ERD.puml  UseCaseDiagram.puml
(+37 files in other folders)
